{
  "name": "leetcode-ts",
  "version": "1.0.0",
  "description": "All solved leetcode problems. (WIP)",
  "main": "index.js",
  "scripts": {
    "compile": "tsc $INIT_CWD/index.ts --outFile $INIT_CWD/compiled.js --removeComments -t 'ES5' --lib 'es6,dom,es2017'",
    "execute": "node $INIT_CWD/compiled.js",
    "add-commit": "git add . && git commit -m \"${INIT_CWD##*/}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmnelson12/leetcode-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmnelson12/leetcode-ts/issues"
  },
  "homepage": "https://github.com/jmnelson12/leetcode-ts#readme"
}
